FROM alpine:3.20

ARG ZIG_VERSION=0.15.1

RUN apk add --no-cache ca-certificates curl git xz

RUN curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-x86_64-linux-${ZIG_VERSION}.tar.xz" \
    -o /tmp/zig.tar.xz \
    && mkdir -p /opt/zig \
    && tar -xJf /tmp/zig.tar.xz -C /opt/zig --strip-components=1

COPY dist/packbase-linux-x86_64 /usr/local/bin/packbase
RUN chmod +x /usr/local/bin/packbase
RUN mkdir -p /var/lib/packbase/public

ENV PACKBASE_ROOT=/var/lib/packbase/public
ENV PACKBASE_PORT=9122
ENV PATH=/opt/zig:$PATH

EXPOSE 9122

ENTRYPOINT ["/usr/local/bin/packbase"]
